{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // add the connection string
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5S77C4B; Initial Catalog=UploudTaskDb;Integrated Security=True; "
  }
}
